# Railway

BE/: BE.sln  note.txt
BE/BE.API/: BE.API.csproj  Program.cs  appsettings.json
BE/BE.API/Controllers/: ApiControllerBase.cs  RoutesController.cs  SampleController.cs  StationsController.cs  TrainsController.cs  UsersController.cs
BE/BE.API/Properties/: launchSettings.json
BE/BE.Application/: BE.Application.csproj
BE/BE.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BE/BE.Application/Common/Mappings/RouteMapping/: RouteAutoMapperProfile.cs  TrainAutoMapperProfile.cs  UserAutoMapperProfile.cs
BE/BE.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
BE/BE.Application/Features/Routes/Command/CreateRoute/: CreateRouteCommand.cs  CreateRouteEvent.cs
BE/BE.Application/Features/Routes/Command/DeleteRoute/: DeleteRouteCommand.cs  RouteDeletedEvent.cs
BE/BE.Application/Features/Routes/Command/UpdateRoute/: RouteUpdatedEvent.cs  UpdateRouteCommand.cs
BE/BE.Application/Features/Routes/Query/GetAllRoute/: GetAllRouteDto.cs  GetAllRouteQuery.cs
BE/BE.Application/Features/Routes/Query/GetRouteById/: GetRouteByIdDto.cs  GetRouteByIdQuery.cs
BE/BE.Application/Features/Stations/Command/CreateStation/: CreateStationCommand.cs  StationCreatedEvents.cs
BE/BE.Application/Features/Stations/Command/DeleteStation/: DeleteStationCommand.cs  StationDeletedEvent.cs
BE/BE.Application/Features/Stations/Command/UpdateStation/: StationUpdatedEvent.cs  UpdateStationCommand.cs
BE/BE.Application/Features/Stations/Query/GetAllStation/: GetAllStationDto.cs  GetAllStationQuery.cs
BE/BE.Application/Features/Stations/Query/GetStationById/: GetStationByIdDto.cs  GetStationByIdQuery.cs
BE/BE.Application/Features/Stations/Query/GetStationPagination/: GetStationPaginationDto.cs  GetStationPaginationQuery.cs  GetStationPaginationValidator.cs
BE/BE.Application/Features/Trains/Command/CreateTrain/: CreateTrainCommand.cs  TrainCreatedEvents.cs
BE/BE.Application/Features/Trains/Query/GetAllTrain/: GetAllTrainDto.cs  GetAllTrainQuery.cs
BE/BE.Application/Features/Trains/Query/GetTrainById/: GetTrainByIdDt.cs  GetTrainByIdQuery.cs
BE/BE.Application/Features/Users/Command/CreateUser/: CreateUserCommand.cs  UserCreatedEvent.cs
BE/BE.Application/Features/Users/Command/DeleteUser/: DeleteUserCommand.cs  UserDeletedEvent.cs
BE/BE.Application/Features/Users/Command/UpdateUser/: UpdateUserCommand.cs  UserUpdatedEvent.cs
BE/BE.Application/Features/Users/Query/GetAllUser/: GetAllUserDto.cs  GetAllUserQuery.cs
BE/BE.Application/Features/Users/Query/GetUserById/: GetUserByIdDto.cs  GetUserByIdQuery.cs
BE/BE.Application/Interfaces/Persistences/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasing.cs
BE/BE.Application/Interfaces/Repositories/: IBookingRepository.cs  IBookingStatusRepository.cs  IBookingTicketRepository.cs  ICoachRepository.cs  IFunctionRepository.cs  IGenericRepository.cs  IGroupFunctionRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IPassengerRepository.cs  IPaymentMethodRepository.cs  IRefundRepository.cs  IRouteRepository.cs  ISeatRepository.cs  IStationRepository.cs  IUnitOfWork.cs
BE/BE.Domain/: BE.Domain.csproj
BE/BE.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
BE/BE.Domain/Commons/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
BE/BE.Domain/Entities/: Booking.cs  BookingStatus.cs  BookingTicket.cs  Coach.cs  Function.cs  Group.cs  GroupFunction.cs  GroupUser.cs  Passenger.cs  PaymentMethod.cs  Refund.cs  Route.cs  Seat.cs  SeatType.cs  Station.cs  Ticket.cs  Train.cs  Trip.cs  User.cs
BE/BE.Infranstructure/: BE.Infranstructure.csproj
BE/BE.Infranstructure/Authentication/: DateTimeProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHassing.cs
BE/BE.Infranstructure/Extensions/: IServiceCollectionExtensions.cs
BE/BE.Persistence/: BE.Persistence.csproj
BE/BE.Persistence/Configurations/: BookingConfiguration.cs  BookingStatusConfiguration.cs  BookingTicketConfiguration.cs  CoachConfiguration.cs  FunctionConfiguration.cs  GroupConfiguration.cs  GroupFunctionConfiguration.cs  GroupUserConfiguration.cs  PassengerConfiguration.cs  PaymentMethodConfiguration.cs  RouteConfiguration.cs  SeatConfiguration.cs  SeatTypeConfiguration.cs  StationConfiguration.cs  TicketConfiguration.cs  TrainConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
BE/BE.Persistence/Context/: BEContext.cs
BE/BE.Persistence/Extensions/: IServiceCollectionExtensions.cs
BE/BE.Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BE/BE.Persistence/Migrations/: 20231222153518_test_1.Designer.cs  20231222153518_test_1.cs  20231227145732_db1.Designer.cs  20231227145732_db1.cs  BEContextModelSnapshot.cs
BE/BE.Persistence/Repositories/: GenericRepository.cs  RouteRepository.cs  StationRepository.cs  UnitOfWork.cs
BE/BE.Shared/: PaginatedResult.cs  Result.cs
BE/BE.Shared/Interfaces/: IResult.cs
FE/: README.md  angular.json  package-lock.json  package.json
FE/src/app/home/: home.component.html
FE/src/app/shared/: shared.module.ts
