A:\Railway\BE\BE.Shared\bin\Debug\net7.0\BE.Shared.deps.json
A:\Railway\BE\BE.Shared\bin\Debug\net7.0\BE.Shared.dll
A:\Railway\BE\BE.Shared\bin\Debug\net7.0\BE.Shared.pdb
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.csproj.AssemblyReference.cache
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.GeneratedMSBuildEditorConfig.editorconfig
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.AssemblyInfoInputs.cache
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.AssemblyInfo.cs
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.csproj.CoreCompileInputs.cache
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.dll
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\refint\BE.Shared.dll
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.pdb
A:\Railway\BE\BE.Shared\obj\Debug\net7.0\ref\BE.Shared.dll
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\bin\Debug\net7.0\BE.Shared.deps.json
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\bin\Debug\net7.0\BE.Shared.dll
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\bin\Debug\net7.0\BE.Shared.pdb
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.csproj.AssemblyReference.cache
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.AssemblyInfoInputs.cache
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.AssemblyInfo.cs
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.csproj.CoreCompileInputs.cache
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.dll
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\refint\BE.Shared.dll
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\BE.Shared.pdb
C:\Users\MSI Modern\Railway-653e2e919b7d645e873a4ee8a91ff8a4a9da4ebd\BE\BE.Shared\obj\Debug\net7.0\ref\BE.Shared.dll
