<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE.Domain\BE.Domain.csproj" />
    <ProjectReference Include="..\BE.Shared\BE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Routes\Query\GetRoutePagination\" />
    <Folder Include="Features\Trains\Command\" />
  </ItemGroup>

</Project>
